# da-client

./: .gitignore  Chaos.Client.slnx  Directory.Packages.props  README.md  controlFileList.txt
Chaos.Client/: Chaos.Client.csproj  ChaosGame.cs  DllResolver.cs  GlobalSettings.cs  InputBuffer.cs  InputDispatcher.cs  LaunchArgs.cs  Program.cs  Sdl.cs  SdlMixer.cs
Chaos.Client.Data/: DatArchives.cs  SpfRenderer.cs
Chaos.Client.Networking/: AlbumProtocol.cs  ConnectionManager.cs  CustomClientVersion.cs  FriendListConverter.cs  GameClient.cs  LongDisplayPublicMessageConverter.cs  LongPublicMessageConverter.cs  QuestCompleteConverter.cs  QuestOfferConverter.cs  QuestTrackerConverter.cs  SelfPortraitProtocol.cs  StartQuestConverter.cs  SwmDisplayMenuConverter.cs
Chaos.Client.Rendering/: AislingRenderer.cs  AtlasHelper.cs  CachedTexture2D.cs  Camera.cs  CreatureRenderer.cs  DarknessRenderer.cs  EffectRenderer.cs  ItemRenderer.cs  LightSource.cs  LightingRenderer.cs  MapOverviewRenderer.cs  MapRenderer.cs  PaletteCyclingManager.cs  PixelBufferScope.cs  RenderHelper.cs  SilhouetteRenderer.cs  SpriteBatchEx.cs  TabMapRenderer.cs  (+5 more)
Chaos.Client/Assets/: Desaturate.fx  Desaturate.mgfxo  Light.fx  Light.mgfxo  LoginBackground.fx  LoginBackground.mgfxo  da_login.smp  hotbar.xcf  panelBase_sideButton.xcf  screen_border.xcf  tilelights.ini  warps.txt
Chaos.Client/Collections/: CircularBuffer.cs  WorldState.cs
Chaos.Client/Controls/Components/: INativeTextDrawer.cs  INativeTextRoot.cs  InfoHotspot.cs  InputBlocker.cs  NativeText.cs  PrefabPanel.cs  RichText.cs  ScaleHost.cs  SlotBadge.cs  TextElement.cs  TextLinks.cs  UIAnimatedImage.cs  UIButton.cs  UIElement.cs  UIImage.cs  UILabel.cs  UIPanel.cs  UIProgressBar.cs  UITextBox.cs  WindowOrder.cs
Chaos.Client/Controls/Generic/: DebugOverlay.cs  OkPopupMessageControl.cs  ScrollBarControl.cs  ScrollRegion.cs  SliderControl.cs  TextPopupControl.cs
Chaos.Client/Controls/LobbyLogin/: CharacterCreationControl.cs  HotspotButton.cs  LobbyLoginControl.cs  LoginControl.cs  LoginGlowControl.cs  LoginNoticeControl.cs  PasswordChangeControl.cs  ServerSelectControl.cs  SlideFadePanel.cs
Chaos.Client/Controls/World/: MapMarkers.cs
Chaos.Client/Controls/World/Hud/: ChatInputControl.cs  EffectBarControl.cs  EffectSlotControl.cs  IWorldHud.cs  LargeWorldHudControl.cs  MailButton.cs  MinimapControl.cs  OrangeBarControl.cs  OrbDisplayControl.cs  QuestRewardPanel.cs  QuestStartedBanner.cs  QuestTrackerControl.cs  WorldHudControl.cs
Chaos.Client/Controls/World/Hud/Panel/: ChatPanel.cs  ExpandablePanel.cs  ExtendedStatsPanel.cs  InventoryPanel.cs  PanelBase.cs  SkillBookPanel.cs  SpellBookPanel.cs  StatsPanel.cs  SystemMessagePanel.cs  ToolsPanel.cs
Chaos.Client/Controls/World/Hud/Panel/Slots/: PanelSlot.cs
Chaos.Client/Controls/World/Menu/: ChatTabBar.cs  ChatWindow.cs  Checkbox.cs  ControlsWindow.cs  DebugFxWindow.cs  DraggableWindow.cs  EmoteWindow.cs  HpMpWidget.cs  MenuBar.cs  MenuButton.cs  OptionsWindow.cs  QuestDetailView.cs  QuestJournalControl.cs  QuestOfferControl.cs  QuickMenu.cs  Slider.cs
Chaos.Client/Controls/World/Popups/: AislingContextMenu.cs  ChantEditControl.cs  GoldAmountControl.cs  GroupRecruitPanel.cs  GroupTab.cs  GroupTabControl.cs  HotkeyHelpControl.cs  ItemAmountControl.cs  ItemTooltipControl.cs  NotepadControl.cs  SocialStatusControl.cs  TownMapControl.cs
Chaos.Client/Controls/World/Popups/Boards/: ArticleListControl.cs  ArticleReadControl.cs  ArticleSendControl.cs  BoardBodyText.cs  BoardListControl.cs  BoardRowText.cs  MailListControl.cs  MailReadControl.cs  MailSendControl.cs
Chaos.Client/Controls/World/Popups/Dialog/: DialogAlphaGradient.cs  DialogDimmer.cs  DialogOptionPanel.cs  DialogProtectedTextEntryPanel.cs  DialogTextEntryPanel.cs  FramedDialogPanelBase.cs  MenuListPanel.cs  MenuShopPanel.cs  MenuTextEntryPanel.cs  NpcSessionControl.cs
Chaos.Client/Controls/World/Popups/Exchange/: ExchangeControl.cs
Chaos.Client/Controls/World/Popups/Market/: MarketWindow.cs
Chaos.Client/Controls/World/Popups/Options/: FriendsListControl.cs  MainOptionsControl.cs  SettingsControl.cs
Chaos.Client/Controls/World/Popups/Profile/: AbilityMetadataDetailsControl.cs  AbilityMetadataEntryControl.cs  AlbumImageViewer.cs  EventMetadataDetailsControl.cs  EventMetadataEntryControl.cs  LegendMarkControl.cs  OtherProfileEquipmentTab.cs  OtherProfileTabControl.cs  PortraitRenderer.cs  SelfProfileAbilityMetadataTab.cs  SelfProfileAlbumTab.cs  SelfProfileEquipmentTab.cs  SelfProfileEventMetadataTab.cs  SelfProfileFamilyTab.cs  SelfProfileLegendTab.cs  SelfProfileTabControl.cs  SelfProfileTextEditorControl.cs
Chaos.Client/Controls/World/Popups/WorldList/: WorldListControl.cs  WorldListEntryControl.cs
Chaos.Client/Controls/World/ViewPort/: ChantText.cs  ChatBubble.cs  GroupBox.cs  HealthBar.cs  WorldMap.cs
Chaos.Client/Definitions/: AbilityInfo.cs  Delegates.cs  DoorTable.cs  Enums.cs  HelpContent.cs  InputEvents.cs  ItemNaming.cs  SignTable.cs  StatInfo.cs  TextColors.cs  WorldMapInfo.cs
Chaos.Client/Extensions/: RectangleExtensions.cs  UIElementExtensions.cs
Chaos.Client/Models/: DrawState.cs  EquipmentDragPayload.cs  GroundItemDragPayload.cs  WorldEntity.cs
Chaos.Client/Rendering/: EntityOverlayManager.cs  WorldDebugRenderer.cs
Chaos.Client/Screens/: IScreen.cs  LobbyLoginScreen.cs  ScreenManager.cs  WorldScreen.CameraFx.cs  WorldScreen.Draw.cs  WorldScreen.InputHandlers.cs  WorldScreen.Map.cs  WorldScreen.ScreenBorder.cs  WorldScreen.ServerHandlers.cs  WorldScreen.Update.cs  WorldScreen.Wiring.cs  WorldScreen.cs
Chaos.Client/Systems/: AnimationSystem.cs  CastingSystem.cs  ClientSettings.cs  DebugSettings.cs  Keybindings.cs  LatencyMonitor.cs  LightingSystem.cs  MachineIdentity.cs  MapTransition.cs  Pathfinder.cs  ReconnectFlow.cs  SoundSystem.cs  TextMacros.cs  TileLights.cs  WarpData.cs
Chaos.Client/Utilities/: Browser.cs  Clipboard.cs  DialogFrame.cs  FilePicker.cs  OsCursor.cs  SlideAnimator.cs
Chaos.Client/ViewModel/: Chat.cs  GroupState.cs  Inventory.cs  SkillBook.cs  SpellBook.cs  UserOptions.cs
(+24 files in other folders)
